ProjectAuto/Pages/AddProductPage.xaml

<Page x:Class="ProjectAuto.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAuto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новый продукт">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
       
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Наименование товара: "/>
            <TextBox x:Name="tbTitle" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Стоимость: "/>
            <TextBox x:Name="tbCost" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Описание товара: "/>
            <TextBox x:Name="tbDesk"  MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock Text="Главное изображение: "/>
            <Image MouseDown="IMG_MouseDown" Width="150" Height="150" HorizontalAlignment="Left" x:Name="IMG" />
            <Button Content="Выбрать фото" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Производитель: "/>
            <ComboBox x:Name="cmbManufacturer" DisplayMemberPath="Name" SelectedValuePath="ID" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Статус: "/>
            <CheckBox x:Name="Check"  IsChecked="{Binding IsActive}" MinWidth="200"/>
        </StackPanel>
        <Button Content="Сохранить" Click="Button_Click"/>
    </StackPanel>
</Page>
