ProjectAuto/Pages/InfoProductPage.xaml

<Page x:Class="ProjectAuto.InfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAuto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о товаре" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Image MouseDown="IMG_MouseDown" Height="150" Source="{Binding Photo}" x:Name="IMG" Margin="125,0" >
                    <Image.ToolTip>
                        <Image Height="500" Source="{Binding Photo}" />
                    </Image.ToolTip></Image>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock FontSize="20" Text="Идентификатор: "/>
                    <TextBox FontSize="20"  x:Name="tbID" IsEnabled="False" Text="{Binding ID}" MinWidth="200"/>
            </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5">
                    <TextBlock FontSize="20" Text="Наименование товара: "/>
                    <TextBox FontSize="20" x:Name="tbTitle" Text="{Binding Title}" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock FontSize="20" Text="Стоимость: "/>
                    <TextBox FontSize="20" x:Name="tbCost" Text="{Binding Cost}" MinWidth="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock FontSize="20" Text="Описание товара: "/>
                    <TextBox FontSize="20" x:Name="tbDesk" Text="{Binding Description}" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5" >
                    <TextBlock FontSize="20" Text="Главное изображение: "/>
                    <Button FontSize="20" Content="Выбрать фото" Click="Button_Click_1"></Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock FontSize="20" Text="Производитель: "/>
                    <ComboBox FontSize="20" x:Name="cmbManufacturer" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ManufacturerID}" MinWidth="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock FontSize="20" Text="Статус: "/>
                    <CheckBox FontSize="20" x:Name="Check"  IsChecked="{Binding IsActive}" MinWidth="200"/>
            </StackPanel>
                <Button FontSize="20" Content="Сохранить" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить товар" Margin=" 0 20 0 0"  Click="Button_Click_2"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox  x:Name="list" HorizontalAlignment="Left" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image  Width="100" Height="100" Source="{Binding Product.Photo}" HorizontalAlignment="Left">
                                    <Image.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontSize="20" Text="{Binding Product.Title}"></TextBlock>
                                            <TextBlock FontSize="20" Text="{Binding Product.Cost, StringFormat={}Стоимость: {0}}"></TextBlock>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Button FontSize="20" x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить выделенный объект"></Button>
            <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Дополнительный товар: "/>
                    <ComboBox FontSize="20" x:Name="cmbProduct" DisplayMemberPath="Title" SelectedValuePath="ID" IsEditable="True" MinWidth="200"/>
            </StackPanel>


                <Button FontSize="20" x:Name="btnSave" Click="btnSave_Click" Content="Добавить"></Button>
        </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
