ProjectAuto/Pages/MainPage.xaml

<Page x:Class="ProjectAuto.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAuto"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Товары" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"  x:Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="List_SelectionChanged"   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}" Width="200" Height="auto">
                        <Grid.RowDefinitions  >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Source="{Binding Photo}" Grid.Row="0"></Image>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Center"  FontSize="18" Grid.Row="1"></TextBlock>
                        <TextBlock Foreground="White"  Text="{Binding Cost,StringFormat={}Стоимость: {0} Р}" HorizontalAlignment="Center" FontSize="15" Grid.Row="2"  Background="#FFFF9C1A"></TextBlock>
                        <TextBlock Text="{Binding IsActiven,StringFormat={}Статус: {0} }" HorizontalAlignment="Center" FontSize="15" Grid.Row="3"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
      

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,5" >
            <TextBlock Grid.Row="0" Height="23" TextWrapping="Wrap" Text="Поиск:  " />
            <TextBox Grid.Row="0" x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Height="23" TextWrapping="Wrap"  Width="120"/>
            <TextBlock Grid.Row="0" Height="23" TextWrapping="Wrap" Text="  Производитель:  " />
            <ComboBox Grid.Row="0" x:Name="cmbManufactorer" DisplayMemberPath="Name" SelectedValuePath="ID" Height="23" SelectionChanged="cmbManufactorer_SelectionChanged"  Width="120"/>
            <TextBlock Grid.Row="0" Height="23" TextWrapping="Wrap" Text="  Сортировка:  " />
            <StackPanel>
                <RadioButton x:Name="rb1" Click="RadioButton_Click" Content="По убыванию цены"></RadioButton>
                <RadioButton x:Name="rb2" Click="RadioButton_Click_1" Content="По возрастанию цены"></RadioButton>
            </StackPanel>



        </StackPanel>
        <TextBlock x:Name="tbCount" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="2"></TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Left" Content="История" VerticalAlignment="Center" Margin="5 0 0 0" Click="Button_Click_1" />

        <Button Grid.Row="0" HorizontalAlignment="Right" Content="Новый товар" VerticalAlignment="Center" Margin="0 0 5 0" Click="Button_Click" />
    </Grid>
</Page>
